<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Hurricane&display=swap');</style>
    <title>Main</title>
     <link type="text/css" rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src="home.js"></script>
</head>
<body>
   
    <div id="nav">
        <ul>
            <li style="float:left; font-family:'Hubballi', cursive; font-weight: 700; margin:0 auto;"><a 
                    href="./home.html">Audrey's cafe</a></li>
            <li><a href="https://wa.me/">Whatsapp Us</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./location.html">Location</a></li>
        </ul>
    
    </div>
    
    <div id = "whatsup" class = "flex-container boxes">
        <div >
            <h1 class = "section-title">what's up</h1>
            <h4 class = "section-content">
                Small batch recipes. <br>
                Made fresh each day.<br>
                Now open for take-out!<br>
            </h4>
            <button>Order Now!</button>
        
        </div>
    </div>
    
    <div class="flex-container boxes menubox">
        <div>
            <h1 class="section-title">Menu</h1>
            
        <table align = "center">
            <tr class = "img">
                <td><img src="./images/breakfast.jpg" alt="breakfast img" ></td>
                <td><img src="./images/lunch.jpg" alt="lunch img"></td>
                <td><img src="./images/dinner.jpg" alt="dinner img"></td>
            </tr>
            <tr>
                <td><a href="./menu.html" class = "section-content">Breakfast</a></td>
                <td><a href="./menu.html" class = "section-content">Lunch</a></td>
                <td><a href="./menu.html" class = "section-content">Dinner</a></td>
            </tr>
        
        </table>
    
        </div>
    </div>

    <div class="flex-container boxes landing">
        <div>
            <h1 class="section-title">Latest Promotion</h1>
            <input type="text" placeholder="Enter your email" id = "landingemail">
            <button onclick="getLandingEmail()">Subscribe Now</button>
    
        </div>
    </div>



    
</body>
</html>